{
    "version": 2,
    "name": "mogt gateway",
    "host": [ "0.0.0.0" ],
    "port": 8080,
    "cache_ttl": "3600s",
    "timeout": "10s",
    "extra_config": {
      "github_com/devopsfaith/krakend-gologging": {
        "level":  "DEBUG",
        "prefix": "[GATEWAY]",
        "syslog": false,
        "stdout": true
      },
    "github_com/devopsfaith/krakend-cors": {
       "allow_origins": [ "http://localhost:8080" ],
       "allow_methods": [ "POST", "GET", "PUT", "DELETE" ],
       "max_age": "12h"
      },
      "github_com/devopsfaith/krakend-metrics": {
        "collection_time": "60s",
        "proxy_disabled": false,
        "router_disabled": false,
        "backend_disabled": false,
        "endpoint_disabled": false,
        "listen_address": ":8090"
      }
    },
    "endpoints": [   
		{
			"endpoint": "/v1/signer/{cert_type}",
			"method": "POST",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5000" ],
				"url_pattern": "/api/v1/{cert_type}",
				"encoding": "json",
				"method": "POST"
			}
			]
		},

		{
			"endpoint": "/v1/json2xml/{query_type}",
			"method": "POST",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5001" ],
				"url_pattern": "/api/v1/{query_type}",
				"encoding": "json",
				"method": "POST"
			}
			]
		},

		{
			"endpoint": "/v1/records",
			"method": "GET",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/records",
				"encoding": "no-op",
				"method": "GET"
			}
			]
		},
		{
			"endpoint": "/v1/record/{id}",
			"method": "GET",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/record/{id}",
				"encoding": "json",
				"method": "GET"
			}
			]
		},
		{
			"endpoint": "/v1/record/{id}/{mesage_type}",
			"method": "GET",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/record/{id}/{mesage_type}",
				"encoding": "json",
				"method": "GET"
			}
			]
		},
		{
			"endpoint": "/v1/record/{id}/{mesage_type}",
			"method": "PUT",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/record/{id}/{mesage_type}",
				"encoding": "json",
				"method": "PUT"
			}
			]
		},
		{
			"endpoint": "/v1/record/{id}/{mesage_type}/{content_type}",
			"method": "GET",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/record/{id}/{mesage_type}/{content_type}",
				"encoding": "no-op",
				"method": "GET"
			}
			]
		},
		{
			"endpoint": "/v1/record/{id}/{mesage_type}/{content_type}",
			"method": "PUT",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/record/{id}/{mesage_type}/{content_type}",
				"encoding": "no-op",
				"method": "PUT"
			}
			]
		},
		{
			"endpoint": "/v1/record/{id}",
			"method": "DELETE",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5002" ],
				"url_pattern": "/api/v1/record/{id}",
				"encoding": "json",
				"method": "DELETE"
			}
			]
		},

		{
			"endpoint": "/v1/file/{operation_type}",
			"method": "POST",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5004" ],
				"url_pattern": "/api/v1/file/{operation_type}",
				"encoding": "json",
				"method": "POST"
			}
			]
		},
		{
			"endpoint": "/v1/file/{id}",
			"method": "GET",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5004" ],
				"url_pattern": "/api/v1/file/{id}",
				"encoding": "no-op",
				"method": "GET"
			}
			]
		},
		{
			"endpoint": "/v1/file/{id}/{task}",
			"method": "GET",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5004" ],
				"url_pattern": "/api/v1/file/{id}/{task}",
				"encoding": "no-op",
				"method": "GET"
			}
			]
		},
		{
			"endpoint": "/v1/files",
			"method": "GET",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5004" ],
				"url_pattern": "/api/v1/files",
				"encoding": "no-op",
				"method": "GET"
			}
			]
		},

		{
			"endpoint": "/v1/send-to-smev/{smev_server}",
			"method": "POST",
			"output_encoding": "json",
			"backend": [
			{
				"host":[ "http://localhost:5003" ],
				"url_pattern": "/api/v1/send/{smev_server}",
				"encoding": "json",
				"method": "POST",
				"extra_config": {
					"github.com/devopsfaith/krakend/http": {
						"return_error_details": "smev_commector"
					}
				}				
			}
			]
		},
		{
			"endpoint": "/v1/send-to-smev/{smev_server}/raw",
			"method": "POST",
			"output_encoding": "no-op",
			"backend": [
			{
				"host":[ "http://localhost:5003" ],
				"url_pattern": "/api/v1/send/{smev_server}/raw",
				"encoding": "no-op",
				"method": "POST",
				"extra_config": {
					"github.com/devopsfaith/krakend/http": {
						"return_error_details": "smev_commector"
					}
				}				
			}
			]
		}
    ]
}
