{
    "certs":
    {
        "isogd":
        {
            "alias":"org_isogd_2020",
            "password":"11111111"
        },
        "rgis":
        {
            "alias":"org_rgis_2020",
            "password":"11111111"
        }
    }
}
